# cybilltek_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_enzo/cybilltekapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_enzo/cybilltekapplication/: MainActivity.kt  UserProfileActivity.kt
app/src/main/java/com/dev_enzo/cybilltekapplication/adapters/: UserInfoAdapter.kt
app/src/main/java/com/dev_enzo/cybilltekapplication/base/: BaseActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  adapter_user_info_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_enzo/cybilltekapplication/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.dev_enzo.data.repository.DatabaseUtil/: 1.json
data/src/androidTest/java/com/dev_enzo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dev_enzo/data/bean/: UserInfo.kt
data/src/main/java/com/dev_enzo/data/network/: HttpClient.kt  HttpUtil.kt  QueryManager.kt
data/src/main/java/com/dev_enzo/data/repository/: DatabaseUtil.kt  UserInfoRepository.kt
data/src/test/java/com/dev_enzo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dev_enzo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dev_enzo/domain/: GlobalConstants.kt
domain/src/main/java/com/dev_enzo/domain/utils/: DateUtil.kt
domain/src/test/java/com/dev_enzo/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
