<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_user_info"
                android:layout_width="85dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_user_info_fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="First Name: John Lorenzo"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_user_info_lname"
                app:layout_constraintStart_toEndOf="@+id/iv_user_info"
                app:layout_constraintTop_toTopOf="@+id/iv_user_info" />

            <TextView
                android:id="@+id/tv_user_info_lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Last Name: Cachapero"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_user_info_bday"
                app:layout_constraintStart_toStartOf="@+id/tv_user_info_fname"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_info_fname" />

            <TextView
                android:id="@+id/tv_user_info_bday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Birthday: 02/01/98"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_user_info_email"
                app:layout_constraintStart_toStartOf="@+id/tv_user_info_lname"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_info_lname" />

            <TextView
                android:id="@+id/tv_user_info_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Age: 26"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_user_info_bday"
                app:layout_constraintStart_toEndOf="@+id/tv_user_info_bday"
                app:layout_constraintTop_toTopOf="@+id/tv_user_info_bday" />

            <TextView
                android:id="@+id/tv_user_info_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Email: jl.cachapero@gmail.com"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_user_info_contact"
                app:layout_constraintStart_toStartOf="@+id/tv_user_info_bday"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_info_bday" />

            <TextView
                android:id="@+id/tv_user_info_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Contact No: 09298940382"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_user_info"
                app:layout_constraintStart_toStartOf="@+id/tv_user_info_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_info_email" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_user_info_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>